<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:layout_marginVertical="@dimen/poster_vertical_margin"
        android:layout_marginStart="@dimen/poster_vertical_margin"
        android:elevation="@dimen/poster_elevation"
        app:cardCornerRadius="@dimen/poster_corner_radius"
        app:cardElevation="@dimen/poster_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/club_CARD_data"
        app:layout_constraintStart_toStartOf="@id/club_CARD_data"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IV_club_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            tools:src="@drawable/club_logo_placeholder" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/club_CARD_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/data_end_margin"
        android:layout_marginStart="@dimen/data_start_margin"
        android:layout_marginEnd="@dimen/data_end_margin"
        android:elevation="@dimen/data_elevation"
        app:cardCornerRadius="@dimen/poster_corner_radius"
        app:cardElevation="@dimen/data_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/data_start_margin"
            android:layout_marginEnd="@dimen/data_end_margin">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/TV_club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/data_end_margin"
                android:layout_marginTop="@dimen/data_end_margin"
                android:layout_marginEnd="@dimen/data_end_margin"
                android:layout_toStartOf="@id/remove_club_IMG"
                android:maxLines="2"
                android:minLines="2"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                tools:text="Club Name" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/remove_club_IMG"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/remove"
                android:tint="@android:color/holo_red_dark"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/TV_club_accepted_stores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_club_name"
                android:layout_alignStart="@id/TV_club_name"
                android:layout_marginTop="@dimen/data_end_margin"
                android:layout_marginEnd="@dimen/data_end_margin"
                android:layout_marginBottom="@dimen/data_end_margin"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="@dimen/data_text_size"
                tools:text="Accepted in Stores: Store 1, Store 2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/TV_club_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_club_accepted_stores"
                android:layout_alignStart="@id/TV_club_name"
                android:layout_marginTop="@dimen/data_end_margin"
                android:layout_marginBottom="@dimen/data_end_margin"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="@dimen/data_text_size"
                tools:text="Card Number: 1234 5678 9012 3456" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/TV_club_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_club_card_number"
                android:layout_alignStart="@id/TV_club_name"
                android:layout_marginTop="@dimen/data_end_margin"
                android:layout_marginEnd="@dimen/data_end_margin"
                android:layout_marginBottom="@dimen/data_end_margin"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="@dimen/data_text_size"
                tools:text="Expiry Date: 12/24" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
