<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPoster"
        android:layout_width="@dimen/small_poster_width"
        android:layout_height="@dimen/small_poster_width"
        android:layout_marginStart="@dimen/poster_vertical_margin"
        android:layout_marginTop="@dimen/poster_vertical_margin"
        android:layout_marginEnd="@dimen/poster_vertical_margin"
        android:elevation="@dimen/poster_elevation"
        app:cardCornerRadius="@dimen/poster_corner_radius"
        app:cardElevation="@dimen/poster_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IV_club_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            tools:src="@drawable/club_logo_placeholder" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/club_CARD_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/data_end_margin"
        android:layout_marginTop="@dimen/center_poster_small_height"
        android:layout_marginBottom="@dimen/center_poster_small_height"
        android:elevation="@dimen/data_elevation"
        app:cardElevation="@dimen/data_elevation"
        app:cardCornerRadius="@dimen/poster_corner_radius"
        app:layout_constraintStart_toEndOf="@id/cardViewPoster"
        android:layout_marginStart="@dimen/name_start_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/layout_club_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/club_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/data_end_margin"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/data_end_margin"
                android:layout_marginBottom="@dimen/data_end_margin"
                android:layout_toStartOf="@id/btn_add_club"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                tools:text="Club Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/club_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/club_name"
                android:layout_marginStart="@dimen/data_end_margin"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="@dimen/data_end_margin"
                android:textSize="16dp"
                android:layout_toStartOf="@id/btn_add_club"
                tools:text="Club Description" />
            <ImageButton
                android:id="@+id/btn_add_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/data_end_margin"
                android:background="@color/white"
                android:src="@drawable/add" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CV_club_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/data_end_margin"
        android:layout_marginStart="@dimen/name_start_margin"
        app:layout_constraintTop_toBottomOf="@id/club_CARD_data"
        app:layout_constraintStart_toEndOf="@id/cardViewPoster"
        android:layout_marginTop="@dimen/data_end_margin"
        android:elevation="@dimen/data_elevation"
        app:cardCornerRadius="@dimen/poster_corner_radius"
        app:cardElevation="@dimen/data_elevation">

        <RelativeLayout
            android:id="@+id/club_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/data_end_margin"
            android:layout_marginEnd="@dimen/data_end_margin">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ET_club_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_end_margin"
                android:layout_marginBottom="@dimen/data_end_margin"
                android:hint="Card Number"
                android:inputType="phone"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="@dimen/data_text_size"
                tools:text="Card Number" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ET_club_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ET_club_card_number"
                android:layout_marginTop="@dimen/data_end_margin"
                android:layout_marginEnd="@dimen/data_end_margin"
                android:layout_marginBottom="@dimen/data_end_margin"
                android:hint="Expiry Date (MM/yyyy)"
                android:inputType="none"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="@dimen/data_text_size"
                tools:text="Expiry Date" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ET_club_expiry_date"
                android:layout_marginTop="@dimen/data_end_margin"
                android:layout_marginBottom="@dimen/data_end_margin"
                android:text="Save" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>