<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="32dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="16dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/Login_EDT_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/Login_EDT_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Login_BTN_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="@color/backgroundColor"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
